/* create color scheme/pallete */
/* https://coolors.co/fcbe59-fdeede-fcc3bb-43e5bc-fb7b79 */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-clor-primary: rgb(25, 31, 20);
    --background-color-primary: #fcfaf7;
    /* #FDEEDE */
    --background-color-secondary: #fcc3bb;
    --background-color-accent-primary: #FB7B79;
    --background-color-books-default: #FCBE59;
    --background-color-books-read: #3E5BC;
}

body {
    min-height: 100vh;
    background-color: var(--background-color-primary);
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

header {
    background-color: var(--background-color-secondary);
    display: grid;
    justify-content: center;
    padding: 1.25rem;
}

#main-content {
    display: grid;
    padding: 0.5rem;
}

#modal {
    margin: auto;
    min-width: 50vw;
    min-height: 50vh;
    box-shadow: 0px 2px 8px 1px rgb(0, 0, 0);
    border: none;
    border-radius: 0.75rem;
}

#modal::backdrop {
    background: linear-gradient(45deg, rgba(255, 100, 20, 0.4), rgba(50, 60, 100, 0.4));
}

#modal > #form {
    position: relative;
    min-width: inherit;
    min-height: inherit;
    display: grid;
    padding: 1rem;
    gap: 1rem;
    background-color: var(--background-color-primary);
}

#modal > #form > .form-item {
    display: grid;
}

#modal > #form > .form-item:nth-child(6) {
    grid-template-columns: minmax(0, 1fr) min-content;
    gap: 1rem;
    justify-self: center;
}

#modal > #form > .form-item:nth-child(6) > .container > input {
    width: 2.75rem;
}

#modal > #form > .form-item > .container {
    position: relative;
}

#modal > #form > .form-item > .container > span {
    position: absolute;
    top: 0;
    right: 15px;
}

#modal > #form > .form-item > .container > span > img {
    max-width: 24px;
}

#modal > #form > .form-item > .container > input {
    padding: 0.25rem;
    padding-left: 0.5rem;
    background-color: rgba(198, 198, 198, 0.25);
    border-radius: 0.30rem;
    border: none;
    border-bottom: 2px solid var(--text-clor-primary);
    width: 100%;
}

#modal > #form > .form-item > .container > input.valid {
    border: 2px solid rgb(27, 220, 27);
}

#modal > #form > .form-item > .container > input.invalid {
    border: 2px solid rgb(252, 71, 71);
}

#modal > #form > .form-item > .container > input:focus {
    padding-left: 0.75rem;
    outline: none;
}

#modal > #form > .form-item > .error {
    color: red;
}

#modal > #form > .button-container > button {
    background: none;
    border: none;
    
}

#modal > #form > .button-container ~ .button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#modal > #form > .button-container:not(.button-container ~ .button-container) {
    position: absolute;
    right: 0;
}

#modal > #form > .button-container > button > img:hover {
    cursor: pointer;
}

#modal > #form > .button-container > .cancel > img {
    width: min(1.75rem, 10vw);
}

#modal > #form > .button-container > button:not(.cancel) > img {
    width: min(3rem, 15vw);
}

#library {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-auto-rows: min-content;
    align-content: center;
    justify-content: center;
    gap: 1rem;
}

#library > .button-add-book {
    display: grid;
    background-color: hsl(0, 0%, 83%);
    border-radius: 0.35rem;
}

#library > .button-add-book > .add-book {
    padding: 0.5rem;
    background: transparent;
    background-color: var(--background-color-accent-primary);
    border: none;
    border-radius: 3rem;
    justify-self: center;
    align-self: center;
    margin: 1rem 0rem;
}

#library > .button-add-book:hover {
    filter: brightness(0.8);
}

#library > .button-add-book:hover,
#library > .button-add-book > .add-book {
    cursor: pointer;
}

#library > .button-add-book:active {
    box-shadow: 0px 1px 0px 1px black;
}

#library > .book > .container {
    min-height: 100%;
    background-color: var(--background-color-books-default);
    padding: 0.5rem;
    display: grid;
    grid-auto-rows: 1fr min-content;
    border-radius: 0.35rem;
}

#library > .book > .container > :first-child {
    margin-bottom: 1rem;
    text-align: center;
    align-self: center;
}

#library > .book > .container > ul {
    padding: 0vw 2vw;
}

#library > .book > .container > ul > li {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));;
    align-items: center;
    margin-bottom: 0.5rem;
    background-color: var(--background-color-secondary);
    justify-items: center;
}

#library > .book > .container > ul > li > p {
    padding: 0.5rem;
}

#library > .book > .container > ul > li > p:first-child {
    text-transform: capitalize;
}

#library > .book > .container > .button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#library > .book > .container > .button-container > div > button  {
    background: none;
    border: none;
}

#library > .book > .container > .button-container > div > button > img {
    width: min(3rem, 15vw);
}

#library > .book > .container > .button-container > div > button > img:hover {
    cursor: pointer;
}

#library > .book > .container > .button-container > * > * {
    width: 100%;
}

footer {
    background-color: var(--background-color-secondary);
    display: grid;
    justify-items: center;
    padding: 0.5rem;
}

@media screen and (min-width: 768px) {
    #main-content {
        padding: 2vw;
    }

    #modal {
        min-width: 25vw;
        min-height: 25vh;
    }

    #modal > #form {
        grid-template-columns: repeat(auto-fit, minmax());
    }

    #modal > #form > *:first-child { 
        grid-area: 1 / span 2;
    }

    #modal > #form > .form-item:nth-child(6) {
        grid-area: 4 / span 2;
    }

    #modal > #form > .button-container ~ .button-container {
        grid-area: 5 / span 2;
    }

    #library {
        grid-template-columns: repeat(auto-fit, minmax(300px, 25%));
    }
}