*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color-content: rgb(65, 65, 65);
    --heading-color-primary: rgb(0, 0, 0);
    --heading-color-secondary: rgb(255, 255, 255);
}

body {
    min-height: 100vh;
    background-color: rgb(228, 228, 228);
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(min-content, 100%));
}

.icon {
    width: 1.25rem;
}

.avatar-container {

}

.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: red;
}

a {
    text-decoration: none;
}

header {
    background-color: rgb(255, 255, 255);
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(min-content, 50%)); */
    grid-template-columns: repeat(auto-fit, minmax(min-content, 50%));
}

/* for debugging grid space */
header .item {
    border: 2px solid brown;
}
/* for debugging grid space */

header .item:first-child {
    display: grid;
    grid-template-columns: min-content 1fr;
}

header .item:nth-child(2) {

}

header .item:nth-child(2) > *:not(.icon.bell) {
    display: none;
}

header .item:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 5%));
    justify-items: center;
}

header .item:nth-child(3) > h3 {

}

header .item:nth-child(3) > h1 {
    font-size: clamp(1rem, 5vw, 3rem);
}

header .item:nth-child(3) div > .avatar {

}

header .item:last-child {
    display: grid;
}

header .item:last-child > button {
    /* font-size: clamp(1rem, 1.25vw, 20rem); */
    min-width: 100%;
    padding: .5rem 2rem;
    border-radius: 2rem;
    border: none;
    background-color: rgb(7, 156, 255);
}

#sidebar {
    background-color: rgb(7, 156, 255);
    position: sticky;
    top: 0;
}

#sidebar .container {
    display: none;
}

#main-content {

}

#main-content .projects {

}

.project-item > button {
    width: 24px;
    background-color: transparent;
    border: none;
}

@media screen and (min-width: 768px) {
    header {
        grid-area: 1 / 2 / 2 / span 4;
    }

    header .item:nth-child(2) > *:not(.icon.bell) {
        display: initial;
    }

    header .item:nth-child(2),
    header .item:last-child {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(min-content, 20%)); */
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    #sidebar {
        grid-area: 1 / 1 / span 3 / 2;
    }

    #main-content {
        grid-area: 2 / 2 / auto / span 4;
    }
}