*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --background-color-primary: rgb(236, 236, 236);
    --background-color-secondary: rgb(211, 101, 44);
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    background-color: var(--background-color-primary);
}

#main {
    display: grid;
    align-content: center;
}

#main > .container-button {
    display: grid;
    gap: 0.5rem;
    padding: 1rem;
}

#main > .container-button > * {
    gap: 0.25rem;
}

#main > .container-button > .wrapper-select.select {
    display: grid;
    justify-items: center;
}

#main > .container-button > .wrapper-input.input {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    justify-items: center;
}

#main > .container-button > .wrapper-input.input > input::placeholder {
    text-align: center;
}

#main > .container-button > .wrapper-input.input > #player-one {
    grid-area: 2 / 1;
}

#main > .container-scoreboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
}

#main > .container-scoreboard > .player > *:first-child {
    font-size: 3rem;
}

#main > .container-scoreboard > .player > *:last-child {
    font-size: 2rem;
}

#gameboard {
    /* min-height: 100%; */
    display: grid;
    position: relative;
    justify-self: center;
    padding: 1rem;
    margin: 1rem 0rem;
}

#gameboard > ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(70px, 256px));
    /* grid-template-columns: repeat(3, minmax(70px, 100px)); */
    grid-auto-rows: minmax(70px, 25vw);
    background-color: black;
    gap: 0.85rem;
}

#gameboard > ul > * {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
}

#gameboard > ul > li > button {
    width: 100%;
    height: 100%;
    font-size: 20vw;
    border: none;
    background-color: var(--background-color-primary);
    display: grid;
    justify-items: center;
    align-content: center;
}

#winner-wrapper { 
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(122, 214, 97);
    font-size: 5rem;
    text-align: center;
}

.wrapper-button.reset {
    display: grid;
    justify-items: center;
}

.wrapper-button.reset > button {
    padding: 1rem 20vw;
}

.wrapper-footer {
    display: grid;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    #gameboard > ul {
        grid-template-columns: repeat(3, minmax(70px, 256px));
        grid-auto-rows: minmax(70px, 200px);
    }

    #gameboard > ul > li > button {
        font-size: 12rem;
    }
}